# See https://github.com/p2rkw/xf86-input-mtrack
Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"

# Adjusts the sensitivity (movement speed) of the touchpad. This is a real number greater than or equal to zero. A value of 0 will disable pointer movement.
# Float value. Default is 1.
        Option          "Sensitivity" "0.20"

#        Option          "FingerHigh" "5"
#        Option          "FingerLow" "1"
#        Option          "IgnoreThumb" "true"
#        Option          "ThumbRatio" "70"
#        Option          "ThumbSize" "25"
        Option          "IgnorePalm" "true"
#        Option          "TapButton1" "0"
#        Option          "TapButton2" "0"
#        Option          "TapButton3" "0"
#        Option          "TapButton4" "0"

# MaxTapTime The amount of time to wait for incoming touches after first one before counting it as emulated button click.
# Integer value representing milliseconds. Defaults to 120.
	Option		"MaxTapTime" "500"

# ClickTime When tapping, how much time to hold down the emulated button.
# Integer value representing milliseconds. Defaults to 50.
	Option		"ClickTime" "150"

#        Option          "ClickFinger1" "3"
#        Option          "ClickFinger2" "3"
#        Option          "ClickFinger3" "3"
#        Option          "ButtonMoveEmulate" "false"
#        Option          "ButtonIntegrated" "true"
#        Option          "ClickTime" "25"
#        Option          "BottomEdge" "30"
#        Option          "SwipeLeftButton" "8"
#        Option          "SwipeRightButton" "9"
#        Option          "SwipeUpButton" "0"
#        Option          "SwipeDownButton" "0"

# For two finger scrolling. How far you must move your fingers before a button click is triggered. Integer value. Defaults to 150.
#        Option          "ScrollDistance" "10"

# ScrollClickTime For two finger scrolling. How long button triggered by scrolling will be hold down. A value of 0 will hold button down till end of gesture. 0 - emit button click only once pre "instance" of gesture. Integer value representing milliseconds.
# Integer value. Defaults to 20.
#	Option		"ScrollClickTime" 

#        Option          "ScrollCoastDuration" "500"
#        Option          "ScrollCoastEnableSpeed" ".3"

# Use "natural" scrolling
        Option          "ScrollUpButton" "5"
        Option          "ScrollDownButton" "4"
        Option          "ScrollLeftButton" "7"
        Option          "ScrollRightButton" "6"
EndSection
